1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0003287 s, 3.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0004739 s, 4.3 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0009151 s, 4.5 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0015943 s, 5.1 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0028783 s, 5.7 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0059079 s, 5.5 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.012254 s, 5.3 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0183513 s, 7.1 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0398621 s, 6.6 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0662726 s, 7.9 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.11792 s, 8.9 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.245779 s, 8.5 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.47692 s, 8.8 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.911394 s, 9.2 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 1.79346 s, 9.4 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 3.6937 s, 9.1 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 7.23148 s, 9.3 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 14.9556 s, 9.0 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 30.2386 s, 8.9 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 59.9416 s, 9.0 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 116.678 s, 9.2 MB/s
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 237.208 s, 9.1 MB/s
