1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0002767 s, 3.7 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0002003 s, 10.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0004105 s, 10.0 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0002116 s, 38.7 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0003852 s, 42.5 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0003375 s, 97.1 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0003861 s, 170 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.000344 s, 381 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0011342 s, 231 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0018932 s, 277 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.005479 s, 191 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0104526 s, 201 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0153328 s, 274 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0225345 s, 372 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0428529 s, 392 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0894734 s, 375 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.166746 s, 402 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.31167 s, 431 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.729564 s, 368 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.35684 s, 396 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.34648 s, 321 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 5.84655 s, 367 MB/s
