1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0008172 s, 1.3 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0012008 s, 1.7 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0005515 s, 7.4 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0012951 s, 6.3 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0024387 s, 6.7 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0034573 s, 9.5 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0064286 s, 10.2 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.012216 s, 10.7 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0216281 s, 12.1 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0347127 s, 15.1 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0723559 s, 14.5 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.110969 s, 18.9 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.209076 s, 20.1 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.401124 s, 20.9 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.796722 s, 21.1 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.63746 s, 20.5 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 3.2123 s, 20.9 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 6.60957 s, 20.3 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 13.4288 s, 20.0 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 26.23 s, 20.5 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 53.6126 s, 20.0 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 104.766 s, 20.5 MB/s
