1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0007622 s, 1.3 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0004873 s, 4.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0005554 s, 7.4 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0006057 s, 13.5 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0008984 s, 18.2 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0008567 s, 38.2 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.002139 s, 30.6 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0025645 s, 51.1 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0032062 s, 81.8 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0043537 s, 120 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0082479 s, 127 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0152156 s, 138 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0304746 s, 138 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.042043 s, 200 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0760581 s, 221 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.15024 s, 223 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.287025 s, 234 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.556269 s, 241 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.17035 s, 229 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.46118 s, 218 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.85993 s, 221 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 9.37465 s, 229 MB/s
