1024 bytes (1.0 kB, 1.0 KiB) copied, 0.000896 s, 1.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0011523 s, 1.8 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0011428 s, 3.6 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.002128 s, 3.8 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0035982 s, 4.6 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0065606 s, 5.0 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0129114 s, 5.1 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0187613 s, 7.0 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0407106 s, 6.4 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0675309 s, 7.8 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.120326 s, 8.7 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.250615 s, 8.4 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.485426 s, 8.6 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.92686 s, 9.1 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 1.82308 s, 9.2 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 3.75374 s, 8.9 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 7.34146 s, 9.1 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 15.169 s, 8.8 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 30.6616 s, 8.8 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 60.8035 s, 8.8 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 118.607 s, 9.1 MB/s
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 241.439 s, 8.9 MB/s
