1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0002501 s, 4.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0004215 s, 4.9 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0002891 s, 14.2 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.000761 s, 10.8 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0016735 s, 9.8 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0029119 s, 11.3 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0059236 s, 11.1 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0116924 s, 11.2 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.020264 s, 12.9 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0331906 s, 15.8 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0696035 s, 15.1 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.106344 s, 19.7 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.200012 s, 21.0 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.3831 s, 21.9 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.759253 s, 22.1 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.58192 s, 21.2 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 3.07901 s, 21.8 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 6.38348 s, 21.0 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 12.9541 s, 20.7 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 25.1897 s, 21.3 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 51.4077 s, 20.9 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 100.97 s, 21.3 MB/s
