1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0008132 s, 1.3 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0004764 s, 4.3 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0008507 s, 4.8 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0007343 s, 11.2 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0008785 s, 18.6 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0005087 s, 64.4 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0030007 s, 21.8 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0025928 s, 50.6 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0032069 s, 81.7 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0040533 s, 129 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0077325 s, 136 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0134326 s, 156 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0236018 s, 178 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0366305 s, 229 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0691864 s, 242 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.139034 s, 241 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.272468 s, 246 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.518795 s, 259 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.05559 s, 254 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.25756 s, 238 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.29632 s, 250 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 8.4797 s, 253 MB/s
