1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0004898 s, 2.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0005124 s, 4.0 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0005514 s, 7.4 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0005494 s, 14.9 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0006715 s, 24.4 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0007579 s, 43.2 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0024733 s, 26.5 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0021038 s, 62.3 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0033345 s, 78.6 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0048319 s, 109 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0093478 s, 112 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0175284 s, 120 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0247777 s, 169 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0372311 s, 225 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.071776 s, 234 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.150978 s, 222 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.278478 s, 241 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.5213 s, 257 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.18028 s, 227 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.30645 s, 233 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 5.5922 s, 192 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 10.0196 s, 214 MB/s
