1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0002294 s, 4.5 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0002163 s, 9.5 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0002334 s, 17.5 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0002716 s, 30.2 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0008172 s, 20.0 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0015544 s, 21.1 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0039227 s, 16.7 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0074355 s, 17.6 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.012606 s, 20.8 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0197475 s, 26.5 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0360843 s, 29.1 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0760075 s, 27.6 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.141884 s, 29.6 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.274716 s, 30.5 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.54564 s, 30.7 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.08753 s, 30.9 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 2.20647 s, 30.4 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 4.49924 s, 29.8 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 8.86672 s, 30.3 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 17.9462 s, 29.9 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 35.5318 s, 30.2 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 69.6897 s, 30.8 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 69.7087 s, 30.8 MB/s
