1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0003263 s, 3.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0002375 s, 8.6 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0003678 s, 11.1 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0003757 s, 21.8 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0002905 s, 56.4 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0001872 s, 175 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0003762 s, 174 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0003522 s, 372 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0009882 s, 265 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0022497 s, 233 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0046602 s, 225 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0084879 s, 247 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0144544 s, 290 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0197974 s, 424 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0444359 s, 378 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0833349 s, 403 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.166652 s, 403 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.319587 s, 420 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.638046 s, 421 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.30652 s, 411 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 2.4788 s, 433 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 5.07727 s, 423 MB/s
