1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0005516 s, 1.9 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.000427 s, 4.8 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.000823 s, 5.0 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0006823 s, 12.0 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0017027 s, 9.6 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0027416 s, 12.0 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0071874 s, 9.1 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0120016 s, 10.9 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0192179 s, 13.6 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0335228 s, 15.6 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0631489 s, 16.6 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.13641 s, 15.4 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.246844 s, 17.0 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.498369 s, 16.8 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.960578 s, 17.5 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.93579 s, 17.3 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 3.9211 s, 17.1 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 7.98031 s, 16.8 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 16.0583 s, 16.7 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 31.7557 s, 16.9 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 62.6092 s, 17.1 MB/s
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 128.813 s, 16.7 MB/s
4294967296 bytes (4.3 GB, 4.0 GiB) copied, 260.51 s, 16.5 MB/s
