1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0002539 s, 4.0 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0002225 s, 9.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0002451 s, 16.7 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0002854 s, 28.7 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0002378 s, 68.9 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0002865 s, 114 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0003884 s, 169 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0003881 s, 338 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0011831 s, 222 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0014305 s, 367 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0042526 s, 247 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0083944 s, 250 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0142677 s, 294 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0243002 s, 345 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.045987 s, 365 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0873034 s, 384 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.16864 s, 398 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.318335 s, 422 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.591748 s, 454 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.25636 s, 427 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 2.55311 s, 421 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 4.9848 s, 431 MB/s
