1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0005743 s, 1.8 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0005052 s, 4.1 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0008445 s, 4.9 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.00086 s, 9.5 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0010511 s, 15.6 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0014854 s, 22.1 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0034981 s, 18.7 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0048931 s, 26.8 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0090226 s, 29.1 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0178586 s, 29.4 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0309723 s, 33.9 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0508234 s, 41.3 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0986586 s, 42.5 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.183243 s, 45.8 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.320741 s, 52.3 MB/s
33529856 bytes (34 MB, 32 MiB) copied, 0.649895 s, 51.6 MB/s
67092480 bytes (67 MB, 64 MiB) copied, 1.26465 s, 53.1 MB/s
134168576 bytes (134 MB, 128 MiB) copied, 2.51741 s, 53.3 MB/s
268345344 bytes (268 MB, 256 MiB) copied, 5.3208 s, 50.4 MB/s
536772608 bytes (537 MB, 512 MiB) copied, 10.1713 s, 52.8 MB/s
1073512448 bytes (1.1 GB, 1.0 GiB) copied, 20.3512 s, 52.7 MB/s
2146848768 bytes (2.1 GB, 2.0 GiB) copied, 40.6256 s, 52.8 MB/s
2146971648 bytes (2.1 GB, 2.0 GiB) copied, 40.6538 s, 52.8 MB/s
