1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0005206 s, 2.0 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0005335 s, 3.8 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0006557 s, 6.2 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0010564 s, 7.8 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0015951 s, 10.3 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.002074 s, 15.8 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0045776 s, 14.3 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0082604 s, 15.9 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0140328 s, 18.7 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0213641 s, 24.5 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0388757 s, 27.0 MB/s
2093056 bytes (2.1 MB, 2.0 MiB) copied, 0.0808685 s, 25.9 MB/s
4190208 bytes (4.2 MB, 4.0 MiB) copied, 0.1513 s, 27.7 MB/s
8380416 bytes (8.4 MB, 8.0 MiB) copied, 0.2911 s, 28.8 MB/s
16764928 bytes (17 MB, 16 MiB) copied, 0.575455 s, 29.1 MB/s
33533952 bytes (34 MB, 32 MiB) copied, 1.14102 s, 29.4 MB/s
67080192 bytes (67 MB, 64 MiB) copied, 2.30486 s, 29.1 MB/s
134070272 bytes (134 MB, 128 MiB) copied, 4.68361 s, 28.6 MB/s
268279808 bytes (268 MB, 256 MiB) copied, 9.33743 s, 28.7 MB/s
536498176 bytes (536 MB, 512 MiB) copied, 19.0539 s, 28.2 MB/s
1072144384 bytes (1.1 GB, 1022 MiB) copied, 37.3838 s, 28.7 MB/s
2144137216 bytes (2.1 GB, 2.0 GiB) copied, 73.4707 s, 29.2 MB/s
2143940608 bytes (2.1 GB, 2.0 GiB) copied, 73.319 s, 29.2 MB/s
