1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0002427 s, 4.2 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0002101 s, 9.7 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0003193 s, 12.8 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0004705 s, 17.4 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0003984 s, 41.1 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0002901 s, 113 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0004807 s, 136 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0003318 s, 395 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0012769 s, 205 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0023603 s, 222 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0048639 s, 216 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0093514 s, 224 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0179286 s, 234 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0286879 s, 292 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0503556 s, 333 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0941112 s, 357 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.185182 s, 362 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.359005 s, 374 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.724967 s, 370 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.53892 s, 349 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 2.94801 s, 364 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 5.73558 s, 374 MB/s
