1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0007799 s, 1.3 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0005002 s, 4.1 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0004091 s, 10.0 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0005966 s, 13.7 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.000562 s, 29.2 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0006039 s, 54.3 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0023661 s, 27.7 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0025606 s, 51.2 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0030187 s, 86.8 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0030009 s, 175 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0070292 s, 149 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0147558 s, 142 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0239367 s, 175 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0396942 s, 211 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0747879 s, 224 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.140277 s, 239 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.267083 s, 251 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.506266 s, 265 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.999345 s, 269 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.12267 s, 253 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.30124 s, 250 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 8.98259 s, 239 MB/s
