1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0001721 s, 6.0 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0001949 s, 10.5 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0003302 s, 12.4 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0003444 s, 23.8 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0003288 s, 49.8 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0009396 s, 34.9 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0025544 s, 25.7 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0038182 s, 34.3 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0077216 s, 33.9 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0161325 s, 32.5 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0280973 s, 37.3 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0458906 s, 45.7 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0896222 s, 46.8 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.166626 s, 50.3 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.291117 s, 57.6 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.59095 s, 56.8 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 1.16225 s, 57.7 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 2.31966 s, 57.9 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 4.9068 s, 54.7 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 9.27576 s, 57.9 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 18.5533 s, 57.9 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 37.1415 s, 57.8 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 37.1497 s, 57.8 MB/s
