1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0008932 s, 1.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0003788 s, 5.4 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0004236 s, 9.7 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0004724 s, 17.3 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0004049 s, 40.5 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0005147 s, 63.7 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0004997 s, 131 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0005708 s, 230 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0014377 s, 182 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0018168 s, 289 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0036759 s, 285 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0071533 s, 293 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0128416 s, 327 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0290003 s, 289 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0494475 s, 339 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0955132 s, 351 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.200982 s, 334 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.401246 s, 335 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.772833 s, 347 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.48142 s, 362 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.2681 s, 329 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 6.35184 s, 338 MB/s
