benchmark: bs increased until 2gb, count=1. File system has pipecapacity=4096
1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0009189 s, 1.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0007744 s, 2.6 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0007344 s, 5.6 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0012029 s, 6.8 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0021041 s, 7.8 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0035918 s, 9.1 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0058105 s, 11.3 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0117033 s, 11.2 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0158482 s, 16.5 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0355705 s, 14.7 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0548836 s, 19.1 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.107182 s, 19.6 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.211678 s, 19.8 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.439599 s, 19.1 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.724397 s, 23.2 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.52745 s, 22.0 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 3.14815 s, 21.3 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 6.66956 s, 20.1 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 13.765 s, 19.5 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 27.3399 s, 19.6 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 53.391 s, 20.1 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 106.325 s, 20.2 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 105.769 s, 20.3 MB/s
