1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0002305 s, 4.4 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.000209 s, 9.8 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0003438 s, 11.9 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0002087 s, 39.3 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0003158 s, 51.9 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0002578 s, 127 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0003629 s, 181 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.000465 s, 282 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0011186 s, 234 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0017493 s, 300 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0045854 s, 229 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0092123 s, 228 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0178397 s, 235 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0288846 s, 290 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0538906 s, 311 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0989081 s, 339 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.186567 s, 360 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.349995 s, 383 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.711486 s, 377 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.44223 s, 372 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.10781 s, 345 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 5.93248 s, 362 MB/s
