1024 bytes (1.0 kB, 1.0 KiB) copied, 0.000364 s, 2.8 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0003324 s, 6.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0003124 s, 13.1 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0004062 s, 20.2 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0003416 s, 48.0 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0003459 s, 94.7 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.00044 s, 149 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0004555 s, 288 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.001257 s, 209 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0023843 s, 220 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0035077 s, 299 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.007071 s, 297 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0127761 s, 328 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.028887 s, 290 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0492674 s, 341 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0954899 s, 351 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.200712 s, 334 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.40123 s, 335 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.772691 s, 347 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.48135 s, 362 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.26789 s, 329 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 6.35174 s, 338 MB/s
