1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0008429 s, 1.2 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0004685 s, 4.4 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0006855 s, 6.0 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0005879 s, 13.9 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0007491 s, 21.9 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0005689 s, 57.6 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0022722 s, 28.8 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0028524 s, 46.0 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0035345 s, 74.2 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0036929 s, 142 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0078808 s, 133 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0153933 s, 136 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0282355 s, 149 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0433989 s, 193 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0800178 s, 210 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.154562 s, 217 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.298629 s, 225 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.55075 s, 244 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.16438 s, 231 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.35324 s, 228 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.95206 s, 217 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 10.0247 s, 214 MB/s
