1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0001902 s, 5.4 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0003455 s, 5.9 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0002617 s, 15.7 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0003627 s, 22.6 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0003318 s, 49.4 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0002626 s, 125 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0002349 s, 279 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0003498 s, 375 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0011262 s, 233 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0020952 s, 250 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0044956 s, 233 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0092951 s, 226 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0172101 s, 244 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0311587 s, 269 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0549451 s, 305 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0977138 s, 343 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.182196 s, 368 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.365021 s, 368 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.718614 s, 374 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.45379 s, 369 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 2.94528 s, 365 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 6.10826 s, 352 MB/s
