1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0009242 s, 1.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0006991 s, 2.9 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.000713 s, 5.7 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0007587 s, 10.8 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0005728 s, 28.6 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.000752 s, 43.6 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0027163 s, 24.1 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0025103 s, 52.2 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0032482 s, 80.7 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0039349 s, 133 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0073515 s, 143 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0140765 s, 149 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.023952 s, 175 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0400839 s, 209 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0794108 s, 211 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.156763 s, 214 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.284207 s, 236 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.589075 s, 228 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.21313 s, 221 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.42804 s, 221 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.90772 s, 219 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 9.69949 s, 221 MB/s
