1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0005153 s, 2.0 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0006462 s, 3.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0005492 s, 7.5 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0008101 s, 10.1 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0008829 s, 18.6 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0009278 s, 35.3 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0025625 s, 25.6 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0034402 s, 38.1 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0035014 s, 74.9 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.004693 s, 112 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0077406 s, 135 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0149716 s, 140 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0261528 s, 160 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0505505 s, 166 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0834136 s, 201 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.152365 s, 220 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.286959 s, 234 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.55528 s, 242 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.1301 s, 238 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.35852 s, 228 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.74995 s, 226 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 9.90397 s, 217 MB/s
