1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0001726 s, 5.9 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0002758 s, 7.4 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0003471 s, 11.8 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0003266 s, 25.1 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0002678 s, 61.2 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0002912 s, 113 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0004595 s, 143 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0004747 s, 276 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0010369 s, 253 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0025506 s, 206 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0055914 s, 188 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0105416 s, 199 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0207831 s, 202 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0343867 s, 244 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0660977 s, 254 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.102902 s, 326 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.188202 s, 357 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.373769 s, 359 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.756404 s, 355 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.5511 s, 346 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.05717 s, 351 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 6.32814 s, 339 MB/s
