1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0003235 s, 3.2 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.000311 s, 6.6 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0002904 s, 14.1 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0003703 s, 22.1 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0002141 s, 76.5 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0002195 s, 149 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0004048 s, 162 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0003904 s, 336 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0010776 s, 243 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0023308 s, 225 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0043884 s, 239 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0088077 s, 238 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.015641 s, 268 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0257803 s, 325 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0512586 s, 327 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0992588 s, 338 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.187239 s, 358 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.387873 s, 346 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.771889 s, 348 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.53835 s, 349 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.06076 s, 351 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 6.15059 s, 349 MB/s
