1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0002275 s, 4.5 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0002624 s, 7.8 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0002628 s, 15.6 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0002197 s, 37.3 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0002907 s, 56.4 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0003977 s, 82.4 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0004447 s, 147 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0003512 s, 373 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0011234 s, 233 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0018191 s, 288 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.004824 s, 217 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0111393 s, 188 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0170708 s, 246 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0253627 s, 331 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0497549 s, 337 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0859314 s, 390 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.162753 s, 412 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.330725 s, 406 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.635749 s, 422 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.44503 s, 372 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 2.58162 s, 416 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 5.2795 s, 407 MB/s
