1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0005583 s, 1.8 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0007554 s, 2.7 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0007025 s, 5.8 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0006148 s, 13.3 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0009421 s, 17.4 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0008607 s, 38.1 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0021477 s, 30.5 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0032153 s, 40.8 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0028583 s, 91.7 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0034372 s, 153 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0086493 s, 121 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0177541 s, 118 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0281977 s, 149 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0440812 s, 190 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.075874 s, 221 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.137716 s, 244 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.27373 s, 245 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.516466 s, 260 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.23034 s, 218 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.38065 s, 226 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.5321 s, 237 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 8.95571 s, 240 MB/s
