1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0004888 s, 2.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0007387 s, 2.8 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0009011 s, 4.5 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0007526 s, 10.9 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0007728 s, 21.2 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0007787 s, 42.1 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0032512 s, 20.2 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0049041 s, 26.7 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0038237 s, 68.6 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0049501 s, 106 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0092475 s, 113 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0172378 s, 122 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0326518 s, 128 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0525071 s, 160 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.101154 s, 166 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.155885 s, 215 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.299635 s, 224 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.583058 s, 230 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.19447 s, 225 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.46343 s, 218 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.92043 s, 218 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 10.1156 s, 212 MB/s
