1024 bytes (1.0 kB, 1.0 KiB) copied, 9.24e-05 s, 11.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 3.51e-05 s, 58.3 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0001369 s, 29.9 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0001466 s, 55.9 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0001686 s, 97.2 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0001678 s, 195 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0025172 s, 26.0 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.002847 s, 46.0 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0025993 s, 101 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0036222 s, 145 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0045442 s, 231 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0073953 s, 284 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0121793 s, 344 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0202147 s, 415 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0585554 s, 287 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.122349 s, 274 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.192352 s, 349 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.464966 s, 289 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.05337 s, 255 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.66468 s, 201 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.94148 s, 272 MB/s
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 7.4012 s, 290 MB/s
4294967296 bytes (4.3 GB, 4.0 GiB) copied, 16.6073 s, 259 MB/s
