1024 bytes (1.0 kB, 1.0 KiB) copied, 9.63e-05 s, 10.6 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0001021 s, 20.1 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 7.49e-05 s, 54.7 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 7.51e-05 s, 109 MB/s
16384 bytes (16 kB, 16 KiB) copied, 8.34e-05 s, 196 MB/s
32768 bytes (33 kB, 32 KiB) copied, 8.43e-05 s, 389 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0001082 s, 606 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0002435 s, 538 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0024886 s, 105 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0035504 s, 148 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0046168 s, 227 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0072897 s, 288 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0122449 s, 343 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0202216 s, 415 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.058573 s, 286 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.122354 s, 274 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.192213 s, 349 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.464955 s, 289 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.05338 s, 255 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.66468 s, 201 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.9415 s, 272 MB/s
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 7.40122 s, 290 MB/s
4294967296 bytes (4.3 GB, 4.0 GiB) copied, 16.6074 s, 259 MB/s
