1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0055653 s, 184 kB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0027858 s, 735 kB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.003127 s, 1.3 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0031198 s, 2.6 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0111343 s, 1.5 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0105231 s, 3.1 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0143686 s, 4.6 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0184857 s, 7.1 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0270085 s, 9.7 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0422603 s, 12.4 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.064657 s, 16.2 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.111533 s, 18.8 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.209077 s, 20.1 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.418648 s, 20.0 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.838962 s, 20.0 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.67221 s, 20.1 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 3.29558 s, 20.4 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 6.40887 s, 20.9 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 13.7772 s, 19.5 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 25.9451 s, 20.7 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 51.4542 s, 20.9 MB/s
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 104.504 s, 20.5 MB/s
4294967296 bytes (4.3 GB, 4.0 GiB) copied, 208.733 s, 20.6 MB/s
