1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0016196 s, 632 kB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0017022 s, 1.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0016649 s, 2.5 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0018617 s, 4.4 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0029353 s, 5.6 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0059471 s, 5.5 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0065275 s, 10.0 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0143118 s, 9.2 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0191669 s, 13.7 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0314731 s, 16.7 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0628572 s, 16.7 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.119724 s, 17.5 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.22493 s, 18.6 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.422654 s, 19.8 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.861534 s, 19.5 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.7914 s, 18.7 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 3.37788 s, 19.9 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 7.09132 s, 18.9 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 14.1579 s, 19.0 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 27.862 s, 19.3 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 55.4676 s, 19.4 MB/s
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 110.27 s, 19.5 MB/s
4294967296 bytes (4.3 GB, 4.0 GiB) copied, 232.937 s, 18.4 MB/s
