1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0010086 s, 1.0 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0004841 s, 4.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0008869 s, 4.6 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0008511 s, 9.6 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0006256 s, 26.2 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0005626 s, 58.2 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0019851 s, 33.0 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0026155 s, 50.1 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.003321 s, 78.9 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0042536 s, 123 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0075173 s, 139 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0141283 s, 148 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0233599 s, 180 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0387544 s, 216 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0713464 s, 235 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.130275 s, 258 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.246499 s, 272 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.503147 s, 267 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.981917 s, 273 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.02251 s, 265 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.01865 s, 267 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 8.66878 s, 248 MB/s
