1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0003132 s, 3.3 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0001949 s, 10.5 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0002912 s, 14.1 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0003547 s, 23.1 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0003124 s, 52.4 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0002548 s, 129 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0003388 s, 193 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0005012 s, 262 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0009058 s, 289 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0021647 s, 242 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0043818 s, 239 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0082786 s, 253 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0137437 s, 305 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0236374 s, 355 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0390048 s, 430 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0779 s, 431 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.151653 s, 443 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.308806 s, 435 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.577808 s, 465 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.16845 s, 459 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 2.32002 s, 463 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 4.99666 s, 430 MB/s
