1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0026034 s, 393 kB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0029107 s, 704 kB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0037254 s, 1.1 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0093492 s, 876 kB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0087899 s, 1.9 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0088889 s, 3.7 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0095021 s, 6.9 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0102526 s, 12.8 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0104639 s, 25.1 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0113703 s, 46.1 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0161024 s, 65.1 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0219026 s, 95.7 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0328255 s, 128 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0512345 s, 164 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0984496 s, 170 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.172019 s, 195 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.332787 s, 202 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.520733 s, 258 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.08409 s, 248 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.15338 s, 249 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 4.6448 s, 231 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 9.32113 s, 230 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 8.87425 s, 242 MB/s
