1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0020116 s, 509 kB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0017088 s, 1.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0028717 s, 1.4 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0018608 s, 4.4 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0022986 s, 7.1 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0025657 s, 12.8 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0035204 s, 18.6 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0039911 s, 32.8 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0051108 s, 51.3 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0081144 s, 64.6 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0133446 s, 78.6 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0227039 s, 92.4 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0338496 s, 124 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0780123 s, 108 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.115621 s, 145 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.209589 s, 160 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.395584 s, 170 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.741614 s, 181 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 1.52188 s, 176 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 3.06804 s, 175 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 6.59042 s, 163 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 13.4233 s, 160 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 12.9813 s, 165 MB/s
