1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0007033 s, 1.5 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0005453 s, 3.8 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0010863 s, 3.8 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0010088 s, 8.1 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0014504 s, 11.3 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0025947 s, 12.6 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0027916 s, 23.5 MB/s
126976 bytes (127 kB, 124 KiB) copied, 0.008996 s, 14.1 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0137361 s, 19.1 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0247049 s, 21.2 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0504905 s, 20.8 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0832017 s, 25.2 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.150791 s, 27.8 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.304972 s, 27.5 MB/s
16764928 bytes (17 MB, 16 MiB) copied, 0.603428 s, 27.8 MB/s
33542144 bytes (34 MB, 32 MiB) copied, 1.20672 s, 27.8 MB/s
67104768 bytes (67 MB, 64 MiB) copied, 2.42779 s, 27.6 MB/s
134176768 bytes (134 MB, 128 MiB) copied, 4.81333 s, 27.9 MB/s
268374016 bytes (268 MB, 256 MiB) copied, 9.62481 s, 27.9 MB/s
536735744 bytes (537 MB, 512 MiB) copied, 19.4982 s, 27.5 MB/s
1073500160 bytes (1.1 GB, 1.0 GiB) copied, 39.0799 s, 27.5 MB/s
2147033088 bytes (2.1 GB, 2.0 GiB) copied, 77.8849 s, 27.6 MB/s
4294164480 bytes (4.3 GB, 4.0 GiB) copied, 156.279 s, 27.5 MB/s
