1024 bytes (1.0 kB, 1.0 KiB) copied, 0.000294 s, 3.5 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0002494 s, 8.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0003516 s, 11.6 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0004773 s, 17.2 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.000668 s, 24.5 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.001851 s, 17.7 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0022722 s, 28.8 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0084029 s, 15.6 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.013259 s, 19.8 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0240331 s, 21.8 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0499259 s, 21.0 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0826376 s, 25.4 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.150173 s, 27.9 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.304528 s, 27.5 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.602921 s, 27.8 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.20636 s, 27.8 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 2.42746 s, 27.6 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 4.81301 s, 27.9 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 9.62438 s, 27.9 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 19.4978 s, 27.5 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 39.0796 s, 27.5 MB/s
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 77.8843 s, 27.6 MB/s
4294967296 bytes (4.3 GB, 4.0 GiB) copied, 156.279 s, 27.5 MB/s
