benchmark: bs increased until 4096 (pipe capacity), count increased when bs reached 4096
1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0006235 s, 1.6 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0007672 s, 2.7 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0005564 s, 7.4 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0008265 s, 9.9 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0022192 s, 7.4 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0030823 s, 10.6 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0057848 s, 11.3 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.010739 s, 12.2 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0197714 s, 13.3 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0356969 s, 14.7 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0551595 s, 19.0 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.103591 s, 20.2 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.221849 s, 18.9 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.406086 s, 20.7 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.776 s, 21.6 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.5262 s, 22.0 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 3.07208 s, 21.8 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 6.14764 s, 21.8 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 12.4522 s, 21.6 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 24.746 s, 21.7 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 50.0448 s, 21.5 MB/s
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 98.524 s, 21.8 MB/s
4294967296 bytes (4.3 GB, 4.0 GiB) copied, 202.548 s, 21.2 MB/s
