1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0001935 s, 5.3 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0001879 s, 10.9 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0003147 s, 13.0 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0003658 s, 22.4 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0010375 s, 15.8 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0014157 s, 23.1 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0031198 s, 21.0 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.007976 s, 16.4 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0115396 s, 22.7 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.021006 s, 25.0 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0399931 s, 26.2 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0707255 s, 29.7 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.137242 s, 30.6 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.269 s, 31.2 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.52948 s, 31.7 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.07937 s, 31.1 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 2.15956 s, 31.1 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 4.56137 s, 29.4 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 8.77724 s, 30.6 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 17.3952 s, 30.9 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 34.7128 s, 30.9 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 69.0532 s, 31.1 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 69.9971 s, 30.7 MB/s #wrote 2gb instead of 4gb
