1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0007499 s, 1.4 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0005576 s, 3.7 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0008439 s, 4.9 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0012846 s, 6.4 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0018995 s, 8.6 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0019224 s, 17.0 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0039476 s, 16.6 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.008972 s, 14.6 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0123723 s, 21.2 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0224979 s, 23.3 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0424863 s, 24.7 MB/s
2093056 bytes (2.1 MB, 2.0 MiB) copied, 0.0754483 s, 27.7 MB/s
4186112 bytes (4.2 MB, 4.0 MiB) copied, 0.145882 s, 28.7 MB/s
8372224 bytes (8.4 MB, 8.0 MiB) copied, 0.285372 s, 29.3 MB/s
16756736 bytes (17 MB, 16 MiB) copied, 0.557613 s, 30.1 MB/s
33529856 bytes (34 MB, 32 MiB) copied, 1.13314 s, 29.6 MB/s
67084288 bytes (67 MB, 64 MiB) copied, 2.26654 s, 29.6 MB/s
133971968 bytes (134 MB, 128 MiB) copied, 4.77771 s, 28.0 MB/s
268124160 bytes (268 MB, 256 MiB) copied, 9.19592 s, 29.2 MB/s
536387584 bytes (536 MB, 512 MiB) copied, 18.3328 s, 29.3 MB/s
1073115136 bytes (1.1 GB, 1023 MiB) copied, 36.5255 s, 29.4 MB/s
2146238464 bytes (2.1 GB, 2.0 GiB) copied, 72.7376 s, 29.5 MB/s
2145382400 bytes (2.1 GB, 2.0 GiB) copied, 73.5729 s, 29.2 MB/s
