1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0001952 s, 5.2 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 9.19e-05 s, 22.3 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0002731 s, 15.0 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0002286 s, 35.8 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0002596 s, 63.1 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.000134 s, 245 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0001431 s, 458 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0003788 s, 346 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0009064 s, 289 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0016711 s, 314 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.003264 s, 321 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0062902 s, 333 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.010458 s, 401 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0165513 s, 507 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0293876 s, 571 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0570413 s, 588 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.102149 s, 657 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.220067 s, 610 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.413966 s, 648 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 0.831895 s, 645 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 1.79865 s, 597 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 4.12824 s, 520 MB/s
