1024 bytes (1.0 kB, 1.0 KiB) copied, 0.000177 s, 5.8 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 4.5e-05 s, 45.5 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0001315 s, 31.1 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 8.91e-05 s, 91.9 MB/s
16384 bytes (16 kB, 16 KiB) copied, 4.96e-05 s, 330 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0001131 s, 290 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0026 s, 25.2 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0031488 s, 41.6 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0035736 s, 73.4 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0040817 s, 128 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.006516 s, 161 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0131985 s, 159 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0187159 s, 224 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0323624 s, 259 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0580306 s, 289 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.11465 s, 293 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.207292 s, 324 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.385405 s, 348 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.778822 s, 345 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 1.71676 s, 313 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.49979 s, 307 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 7.31352 s, 294 MB/s
