1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0001036 s, 9.9 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 9.66e-05 s, 21.2 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0001025 s, 40.0 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 9.8e-05 s, 83.6 MB/s
16384 bytes (16 kB, 16 KiB) copied, 9.12e-05 s, 180 MB/s
32768 bytes (33 kB, 32 KiB) copied, 5.74e-05 s, 571 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0001567 s, 418 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0002865 s, 457 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0006795 s, 386 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0015329 s, 342 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0030024 s, 349 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0066395 s, 316 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0115365 s, 364 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0166878 s, 503 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.032491 s, 516 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.0582133 s, 576 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.109804 s, 611 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.22322 s, 601 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.420566 s, 638 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 0.972136 s, 552 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 1.86549 s, 576 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 3.74289 s, 574 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 3.49351 s, 615 MB/s
