1024 bytes (1.0 kB, 1.0 KiB) copied, 0.0001313 s, 7.8 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 6.85e-05 s, 29.9 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0001065 s, 38.5 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 7.95e-05 s, 103 MB/s
16384 bytes (16 kB, 16 KiB) copied, 9.8e-05 s, 167 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0001015 s, 323 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0001801 s, 364 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0004204 s, 312 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0007388 s, 355 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0017049 s, 308 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0032837 s, 319 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0062253 s, 337 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0091331 s, 459 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.016158 s, 519 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.026753 s, 627 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.05542 s, 605 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.101323 s, 662 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.191337 s, 701 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.375388 s, 715 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 0.798152 s, 673 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 1.64881 s, 651 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 3.52571 s, 609 MB/s
