1024 bytes (1.0 kB, 1.0 KiB) copied, 9.18e-05 s, 11.2 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 8.5e-05 s, 24.1 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0001451 s, 28.2 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0001518 s, 54.0 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0001267 s, 129 MB/s
32768 bytes (33 kB, 32 KiB) copied, 4.55e-05 s, 720 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0023429 s, 28.0 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.002385 s, 55.0 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0030533 s, 85.9 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0036254 s, 145 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0059302 s, 177 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.0113345 s, 185 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0201954 s, 208 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.0370289 s, 227 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.0630647 s, 266 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 0.123115 s, 273 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 0.220626 s, 304 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 0.448141 s, 299 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 0.874011 s, 307 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 2.13609 s, 251 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 3.95634 s, 271 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 8.02965 s, 267 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 7.40606 s, 290 MB/s
