benchmark: bs increased until 2gb, count=1. File system has pipecapacity=4096
1024 bytes (1.0 kB, 1.0 KiB) copied, 0.000332 s, 3.1 MB/s
2048 bytes (2.0 kB, 2.0 KiB) copied, 0.0004031 s, 5.1 MB/s
4096 bytes (4.1 kB, 4.0 KiB) copied, 0.0003601 s, 11.4 MB/s
8192 bytes (8.2 kB, 8.0 KiB) copied, 0.00065 s, 12.6 MB/s
16384 bytes (16 kB, 16 KiB) copied, 0.0016239 s, 10.1 MB/s
32768 bytes (33 kB, 32 KiB) copied, 0.0029584 s, 11.1 MB/s
65536 bytes (66 kB, 64 KiB) copied, 0.0054038 s, 12.1 MB/s
131072 bytes (131 kB, 128 KiB) copied, 0.0109327 s, 12.0 MB/s
262144 bytes (262 kB, 256 KiB) copied, 0.0150453 s, 17.4 MB/s
524288 bytes (524 kB, 512 KiB) copied, 0.0341509 s, 15.4 MB/s
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.0520911 s, 20.1 MB/s
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.102828 s, 20.4 MB/s
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.20005 s, 21.0 MB/s
8388608 bytes (8.4 MB, 8.0 MiB) copied, 0.42321 s, 19.8 MB/s
16777216 bytes (17 MB, 16 MiB) copied, 0.691665 s, 24.3 MB/s
33554432 bytes (34 MB, 32 MiB) copied, 1.46976 s, 22.8 MB/s
67108864 bytes (67 MB, 64 MiB) copied, 3.03899 s, 22.1 MB/s
134217728 bytes (134 MB, 128 MiB) copied, 6.45671 s, 20.8 MB/s
268435456 bytes (268 MB, 256 MiB) copied, 13.2363 s, 20.3 MB/s
536870912 bytes (537 MB, 512 MiB) copied, 26.3225 s, 20.4 MB/s
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 51.5332 s, 20.8 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 102.038 s, 21.0 MB/s
2147479552 bytes (2.1 GB, 2.0 GiB) copied, 101.799 s, 21.1 MB/s #wrote 2gb instead of 4gb
